PORT=4001 
FRONTEND_URL=http://localhost:5173

MONGO_URI="mongodb+srv://nitish6206774025:kfYL4ZJbAnIA6Owb@cluster0.pecm8.mongodb.net/e-com"

cloud_name= dnlp3rjqk
api_key=128978974366396
api_secret=JyPK0dH7JX3-Acz3DH3vJmBZ5RE

JWT_USER_PASSWORD=user123
JWT_ADMIN_PASSWORD=admin123

NODE_ENV=devlopment


